FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
# RUN npm ci --omit=dev
RUN npm install --omit=dev
COPY . .

FROM node:18-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public
COPY --from=builder /app/routes ./routes
COPY --from=builder /app/database ./database
COPY --from=builder /app/server.js ./server.js
EXPOSE 3000
CMD ["node", "server.js"]

